{
  "name": "leopuleo/easy-panorama",
  "description": "Embed interactive wide/panoramic images on your site. Optimised for responsive layouts, it works great with devices equipped with motion sensors.",
  "keywords" : [ "wordpress", "wordpress-plugin", "gutenberg", "react", "shortcode", "panoramic-images" ],
  "type" : "wordpress-plugin",
  "authors" : [
    {
      "name": "Leonardo Giacone",
      "email": "leonardo.giacone@gmail.com",
      "homepage": "https://leonardo.giac.one"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  },
  "config": {
    "sort-packages": true
  }
}
